<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/imageView2" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@android:drawable/checkbox_off_background" android:minWidth="36dp" android:minHeight="36dp" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:textColor="#303030" android:gravity="bottom|right|center_vertical|center_horizontal|center" android:id="@+id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="body" android:layout_toLeftOf="@+id/imageView2" android:layout_centerVertical="true"/>
    <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:textSize="12dp" android:textColor="@color/White" android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/textView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Item Name" android:layout_toLeftOf="@+id/imageView2" android:layout_centerVertical="true"/>
</RelativeLayout>
