<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@drawable/ninepatch_thinborder" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/imageView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_launcher" android:scaleType="fitCenter" android:minWidth="25dp" android:minHeight="25dp" android:layout_alignParentLeft="true" android:layout_alignParentTop="true"/>
    <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:textSize="12sp" android:textColor="@color/White" android:gravity="right" android:id="@+id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="10" android:shadowColor="@color/Black" android:shadowDx="1" android:shadowDy="1" android:shadowRadius="1" android:layout_alignLeft="@+id/imageView1" android:layout_alignRight="@+id/imageView1" android:layout_alignBottom="@+id/imageView1"/>
</RelativeLayout>
