<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@drawable/ninepatch_thinborder" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:textSize="14sp" android:textColor="@color/White" android:gravity="center" android:id="@+id/buttonhavehomun" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Homun" android:shadowColor="@color/Black" android:shadowDx="1" android:shadowDy="1" android:shadowRadius="1" android:layout_alignParentLeft="true" android:layout_alignParentTop="true"/>
</RelativeLayout>
