<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/ScrollView01" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:overScrollMode="ifContentScrolls">
        <CheckBox android:id="@+id/checkBox1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="High quality Textures" android:layout_alignParentLeft="true" android:layout_alignParentTop="true"/>
        <CheckBox android:id="@+id/checkBox2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Lights and Shadows" android:layout_below="@+id/checkBox1" android:layout_alignParentLeft="true"/>
        <CheckBox android:id="@+id/checkBox3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Interpolation" android:layout_below="@+id/checkBox2" android:layout_alignParentLeft="true"/>
        <Button android:id="@+id/button1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30dp" android:text="Change" android:layout_below="@+id/checkBox3" android:layout_alignParentRight="true" style="?android:attr/buttonStyleSmall"/>
        <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:id="@+id/textView3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="Client directory" android:layout_below="@+id/button1" android:layout_alignParentLeft="true"/>
        <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:id="@+id/textView5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="/sdcard/ragnarok" android:layout_below="@+id/textView3" android:layout_alignParentLeft="true"/>
        <Button android:id="@+id/button2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Change" android:layout_alignTop="@+id/textView3" android:layout_alignParentRight="true" style="?android:attr/buttonStyleSmall"/>
    </RelativeLayout>
</ScrollView>
